<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Login" prefHeight="768.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.controller.LoginPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1336.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginPage01.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="681.0" fitWidth="440.0" layoutX="445.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginPage02.png" />
         </image>
         <effect>
            <DropShadow height="18.59" radius="7.077500000000001" spread="0.09" width="11.72">
               <color>
                  <Color red="0.25" green="0.24250000715255737" blue="0.24250000715255737" opacity="0.9618320465087891" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="182.0" layoutX="577.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LoginPage03.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="495.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="#fff8f8" layoutX="495.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please sign in to continue.">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="376.0" layoutX="480.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logingPage04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="500.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/loginPageIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtEmail" layoutX="540.0" layoutY="334.0" prefHeight="61.0" prefWidth="299.0" promptText="Email" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="70.0" fitWidth="376.0" layoutX="481.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logingPage04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/loginPageIcon02.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="555.0" layoutY="522.0" onAction="#loginBtnOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: rgba(2, 207, 170, 1); -fx-background-radius: 32;" text="LOGIN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fill="#02cfaa" layoutX="600.0" layoutY="608.0" onMouseClicked="#forgetPasswordBtnOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password?">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="540.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#02cfaa" layoutX="733.0" layoutY="704.0" onMouseClicked="#signUpBtnOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="542.0" layoutY="422.0" prefHeight="64.0" prefWidth="297.0" promptText="Password" style="-fx-background-color: tranceparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
