<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Login" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.controller.LoginPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginPage01.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" alignment="CENTER" layoutX="146.0" layoutY="186.0" prefHeight="22.0" prefWidth="206.0" promptText="Name" style="-fx-background-color: tranparent; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <JFXButton layoutX="220.0" layoutY="227.0" onAction="#loginBtnOnAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 184, 224, 1); -fx-background-radius: 30;" text="LOGIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
