<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.controller.LoginController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Frame%201.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="139.0" layoutY="264.0" prefHeight="51.0" prefWidth="444.0" promptText="Username" style="-fx-background-color: tra;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <JFXButton layoutX="251.0" layoutY="357.0" onAction="#logOnAction" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: rgba(14, 127, 232, 1);" styleClass="button-with-style" stylesheets="@../style/button.css" text="Login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
